# Omni

./: package.json
.managed/: Generation.sln
.managed/Omni.Generation/: InjectGenerator.cs  InjectSyntaxReceiver.cs  Omni.Generation.csproj
.managed/Omni.Generation.Analyzers/: InjectDependenciesInvocationAnalyzer.cs  Omni.Generation.Analyzers.csproj
.managed/Omni.Generation.Analyzers/Properties/: launchSettings.json
.managed/Omni.Generation.Extensions/: ISymbolExtensions.cs  ITypeSymbolExtensions.cs  Omni.Generation.Extensions.csproj
.managed/Omni.Generation.Generators/: ComponentAttributeGenerator.cs  InjectAttributeGenerator.cs  Omni.Generation.Generators.csproj
.managed/Omni.Generation.SyntaxReceivers/: BaseAttributeSyntaxReceiver.cs  ComponentAttributeSyntaxReceiver.cs  InjectAttributeSyntaxReceiver.cs
.managed/Omni.Generation.Tests/: InjectAttributeGeneratorTests.cs  Omni.Generation.Tests.csproj
Runtime/: com.odysseyxr.omni.runtime.asmdef
Runtime/Attributes/: InjectAttribute.cs  Omni.Attributes.asmdef
Runtime/Omni.Attributes/: ComponentAttribute.cs  InjectAttribute.cs  PrivateAttribute.cs  ProtectedAttribute.cs  PublicAttribute.cs
Runtime/Omni.Providers/: ContainerProvider.cs  MonoContainer.cs  NetworkContainer.cs  ProviderFactory.cs
Runtime/Omni.Providers.Interfaces/: IContainerBehaviour.cs  IProviderFactory.cs
Runtime/Omni.SourceGeneration/: OmniSourceGenVersioning.cs
Runtime/SourceGeneration/: Omni.SourceGeneration.asmdef  OmniSourceGenVersioning.cs
